#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = IOPS

[launcher]
author = Nate McKervey
description = This template will read and write to storage to measure key statistcs to help determine potential search and indexing performance in Splunk.
version = 1.0

