#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = IOPS

[launcher]
author = Nate McKervey
description = This application will measure the IOPS (input output operations per second of random seeks) on the specified locations.
version = 0.2

