[script://./bin/iops.sh >> iops.log]
interval = 600
sourcetype=iops
#This should be disabled on systems that don't index data
disabled=0

[batch://iops.log]
sourcetype=iops
disabled=0
#If you are running this on a search head that is forwaring all internal logs you should disable this
#disabled=1
