[IOPS by device]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -15m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=iops | timechart avg(iops) by device

[IOPS last 10 minutes]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = rt-10m
dispatch.latest_time = rt
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=iops | stats avg(iops) AS IOPS

[Slowest devices]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -24h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=iops | stats avg(iops) AS IOPS BY device | sort -IOPS limit=5

[build_file_list]
action.email.inline = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */9 * * * *
enableSched = 1
search = | dbinspect index=* | search NOT path=*hot* `indexes` sizeOnDiskMB>20 | eval Random=random() | sort - Random | dedup index| eval file=path."/rawdata/journal.gz" | table file sizeOnDiskMB index | outputlookup iops_test_files.csv
#Disable if you manually configure the csv
disabled=0
